<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0.1" transformSequenceNumber="2">
  <directoryPresets config="D:/Demo/Java/Server/Brainstorming/Git/oxygen-rocket/exe" />
  <application name="rocket-calculator" distributionSourceDir="D:/Demo/Java/Server/Brainstorming/Git/oxygen-rocket/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="rocket-calculator" type="2" iconSet="true" iconFile="D:/Demo/Java/Server/Brainstorming/Git/oxygen-rocket/exe/logo.ico" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="append" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="true" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.cwj.game.oxygen.rocket.MainActive" mainMode="1" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="1.8" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre" />
      <envVar name="JAVA_HOME" />
      <envVar name="JRE_HOME" />
      <registry />
    </searchSequence>
    <classPath>
      <archive location="D:/Demo/Java/Server/Brainstorming/Git/oxygen-rocket/exe/oxygen-rocket.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories>
      <directory name="./lib" />
    </nativeLibraryDirectories>
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
